# Configuration file to run analysis where loads profit outputs and saves spectrum mean values

[run]
ifold=12
ispec=0
icent=3
load_folder=../outputs/PreFits/raw/
save_folder=../outputs/PreFits/final/
save_prefix=test
overwrite=True

runmode=0