# Configuration file to run pre-fit

[run]
ifold=13
ispec=100
icent = 10
save_folder=../outputs/PreFits/raw/
save_prefix=test
overwrite=True
runmode=0

[hit]
hitran_h2o=h2o_o2_9000_20000.par

[atlas]
atlas_name=solar_atlas_V1_405-1065.fits

[stel]
name=irradthuwn.fits

[tap]
load_tapas=False

[cal]
Smin = -26.5